<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .item {
        width: 20vw;
        height: 20vh;
        background-color: #fac;

        /* position: absolute;
        top: 50%;
        left: 50%; */
        /* transform: translate(-50%, -50%); */

        /* margin-top: -10vh;
        margin-left: -10vw; */
    }

    body {
        height: 100vh;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        

        display: grid;
        place-items: center;
    }
</style>
<body>
    <div class="item"></div>
</body>
</html>